# FollowTheGuru

./: .gitignore  FollowTheGuru.sln
ConsoleFollower/: ConsoleFollower.csproj  ConsoleFollower.xproj  GARPGurus.txt  Program.cs  project.json
ConsoleFollower/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleFollower/Properties/PublishProfiles/: Release-publish.ps1
Functions/: project.json
GuruLoader/: GuruLoader.cs  GuruLoader.csproj  GuruLoader.xproj  Utils.cs  project.json
GuruLoader/Properties/: AssemblyInfo.cs
GuruLoader46/: GuruLoader46.csproj
GuruLoaderTests/: GuruLoaderTests.csproj  GuruLoaderTests.xproj  Tests.cs  project.json
